<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Button 1 -->
    <Button
        android:id="@+id/Voice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 1" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/Voice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 2" />

    <!-- Button 3 -->
    <Button
        android:id="@+id/Voice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 3" />

    <!-- Button 4 -->
    <Button
        android:id="@+id/Voice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound 4" />
</LinearLayout>
